NODE_ENV=development
STATIC_URL=http://static.guac.live
API_URL=http://api.local.guac.live
CHAT_URL=http://chat.local.guac.live
VIEWER_API_URL=http://viewer-api.local.guac.live
GIPHY_API_KEY=gotem
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SPLIT_IO_KEY=
PATREON_CLIENT_ID=
PATREON_REDIRECT_URI