<!doctype html>
<html>
<head>
<title>guac.live - Page not found</title>
<style type="text/css">
html, body {
    height: 100%;
}
html {
    width: 100%;
    background: #111;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont,
               'avenir next', avenir,
               'helvetica neue', helvetica,
               ubuntu,
               roboto, noto,
               'segoe ui', arial,
               sans-serif;
}
a, a:visited {
    color: #fff;
}
.g {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
        flex-direction: column;
}
.u {
        padding: 2rem;
}
.a {
        max-width: 1000px;
        width: 100%;
}
.a .c {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        width: 100%;
        overflow: hidden;
}
.a .c iframe, .a .c object, .a .c embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
}
</style>
</head>
<body>
<main class="g">
        <div class="u">
                <a href="/"><img src="/static/img/header-logo.png"></a></div>
        </div>
        <div class="a">
                <div class="c">
                    <p>We could not find the page you were looking for.</p>
                    <p><a href="/">Go to frontpage</a></p>
                </div>
        </div>
</main>
</body>
</html>